.dictionary-block {
  margin-bottom: 20px;
  padding-top: 30px;
  font-weight: bold;
  text-align: center;
}

.dictionary-block-title {
  padding: 4px 12px;
  color: var(--color-white);
  font-size: 20px;
  text-transform: uppercase;
  background-color: var(--color-green);
  border-radius: 8px;
  box-shadow: 0 10px 20px rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: background-color 0.5s;
}

.dictionary-block-title.active {
  background-color: var(--color-yellow);
}

.dictionary-lvls__wrapper-li {
  opacity: 0.5;
  transition: opacity 0.5s;
}

.dictionary-lvls__wrapper-li:hover {
  opacity: 1;
}

.dictionary-lvls__wrapper-li.active,
.dictionary-lvls-custom__wrapper-li.active {
  opacity: 1;
}

.dictionary-lvls-custom__wrapper-li {
  opacity: 0.5;
  transition: opacity 0.5s;
}

.dictionary-lvls-custom__wrapper-li:hover {
  opacity: 1;
}

.dictionary-block-title:hover {
  background-color: var(--color-yellow);
}

.dictionary-lvl__title,
.dictionary-words__title {
  margin-bottom: 20px;
  font-size: 16px;
}

.dictionary-block-title__dev {
  margin: 0 10px;
  font-weight: 600;
  font-size: 32px;
}

.dictionary-lvls__wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 auto 20px;
}

.dictionary-lvls-custom__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.dictionary-words__wrapper {
  display: grid;
  grid-gap: 37px;
  grid-template-columns: repeat(4, 300px);
  width: max-content;
  margin: 0 auto 50px;
}

.no-results {
  width: 320px;
  margin: 0 auto;
  padding-top: 135px;
  color: var(--color-yellow);
  font-size: 22px;
  text-align: center;
}

@media (max-width: 1350px) {
  .dictionary-words__wrapper {
    grid-gap: 30px;
    grid-template-columns: repeat(3, 300px);
  }
}

@media (max-width: 1200px) {
  .dictionary-lvls__wrapper {
    flex-wrap: wrap;
  }
}

@media (max-width: 990px) {
  .dictionary-words__wrapper {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 670px) {
  .dictionary-words__wrapper {
    grid-template-columns: repeat(1, 300px);
  }
}
